# health

itcast-health-parent/: .gitignore  pom.xml
itcast-health-parent/itcast-health-backend/: pom.xml
itcast-health-parent/itcast-health-backend/src/main/java/cn/itcast/: BackendApplication.java
itcast-health-parent/itcast-health-backend/src/main/java/cn/itcast/config/: HandleControllerException.java  SecurityConfig.java
itcast-health-parent/itcast-health-backend/src/main/java/cn/itcast/controller/: AddressController.java  CheckGroupController.java  CheckItemController.java  MemberController.java  MenuController.java  OrderController.java  OrderSettingController.java  PermissionController.java  ReportController.java  RoleController.java  SetmealController.java  UserController.java
itcast-health-parent/itcast-health-backend/src/main/java/cn/itcast/service/: MyUserDetailsService.java
itcast-health-parent/itcast-health-backend/src/main/java/cn/itcast/utils/: POIUtils.java  QiniuUtils.java
itcast-health-parent/itcast-health-backend/src/main/resources/: application.yml
itcast-health-parent/itcast-health-backend/src/main/resources/static/: index.html  login.html
itcast-health-parent/itcast-health-backend/src/main/resources/static/js/: config.js
itcast-health-parent/itcast-health-backend/src/main/resources/static/pages/: adress.html  checkgroup.html  checkitem.html  main.html  member.html  order_list.html  ordersetting.html  report_business.html  report_income.html  report_member.html  report_order.html  report_setmeal.html  setmeal.html  sys_menu.html  sys_permission.html  sys_role.html  sys_user.html
itcast-health-parent/itcast-health-backend/src/main/resources/templates/: template.xlsx
itcast-health-parent/itcast-health-common/: pom.xml
itcast-health-parent/itcast-health-common/src/main/java/cn/itcast/constant/: MessageConstant.java  RedisConstant.java
itcast-health-parent/itcast-health-common/src/main/java/cn/itcast/utils/: AppJwtUtil.java  CommonUtils.java  ConvertUtils.java  CookieUtils.java  FileUtil.java  SMSUtils.java
itcast-health-parent/itcast-health-interface/: pom.xml
itcast-health-parent/itcast-health-interface/src/main/java/cn/itcast/service/: AddressService.java  CheckGroupService.java  CheckItemService.java  MemberService.java  MenuService.java  OrderService.java  OrderSettingService.java  PayService.java  PermissionService.java  ReportService.java  RoleService.java  SetmealService.java  UserService.java
itcast-health-parent/itcast-health-mobile/: pom.xml
itcast-health-parent/itcast-health-mobile-html/: index.html  vue.config.js
itcast-health-parent/itcast-health-mobile-html/js/: config.js  cookie.js
itcast-health-parent/itcast-health-mobile-html/pages/: checkrecord_list.html  index.html  login.html  orderInfo.html  orderSuccess.html  paySuccess.html  setmeal.html  setmeal_detail.html
itcast-health-parent/itcast-health-mobile-html/plugins/: healthmobile.js
itcast-health-parent/itcast-health-mobile/src/main/java/cn/itcast/: MobileApplication.java
itcast-health-parent/itcast-health-mobile/src/main/java/cn/itcast/config/: CorsConfig.java  MvcConfig.java
itcast-health-parent/itcast-health-mobile/src/main/java/cn/itcast/controller/: AddressController.java  LoginController.java  MemberController.java  OrderController.java  PayController.java  SetmealController.java  WebSocketServer.java
itcast-health-parent/itcast-health-mobile/src/main/java/cn/itcast/interceptor/: OrderSubmitInterceptor.java
itcast-health-parent/itcast-health-mobile/src/main/java/cn/itcast/service/: CheckPayLogService.java  LoginService.java  OrderInfoService.java
itcast-health-parent/itcast-health-mobile/src/main/java/cn/itcast/service/impl/: CheckPayLogServiceImpl.java
itcast-health-parent/itcast-health-mobile/src/main/java/cn/itcast/util/: ThreadLocalUtils.java
itcast-health-parent/itcast-health-mobile/src/main/resources/: application.yml
itcast-health-parent/itcast-health-model/: pom.xml
itcast-health-parent/itcast-health-model/src/main/java/cn/itcast/entity/: OrderQueryPageBean.java  PageResult.java  QueryPageBean.java  Result.java
itcast-health-parent/itcast-health-model/src/main/java/cn/itcast/pojo/: Address.java  CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderInfo.java  OrderSetting.java  PayLog.java  Permission.java  Role.java  Setmeal.java  User.java
itcast-health-parent/itcast-health-model/src/main/java/cn/itcast/vo/: ReportData.java
itcast-health-parent/itcast-health-service/: pom.xml
itcast-health-parent/itcast-health-service/src/main/java/cn/itcast/: ServiceApplication.java
itcast-health-parent/itcast-health-service/src/main/java/cn/itcast/config/: IdWorkerConfig.java  NativePayConfig.java
itcast-health-parent/itcast-health-service/src/main/java/cn/itcast/dao/: AddressDao.java  CheckGroupDao.java  CheckItemDao.java  MemberDao.java  MenuDao.java  OrderDao.java  OrderSettingDao.java  PayLogDao.java  PermissionDao.java  ReportDao.java  RoleDao.java  SetmealDao.java  UserDao.java
itcast-health-parent/itcast-health-service/src/main/java/cn/itcast/service/impl/: AddressServiceImpl.java  CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PayServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
itcast-health-parent/itcast-health-service/src/main/java/cn/itcast/util/: HttpClient.java  IdWorker.java
itcast-health-parent/itcast-health-service/src/main/resources/: application.yml
itcast-health-parent/itcast-health-service/src/main/resources/mapper/: AddressDao.xml  CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  MenuDao.xml  OrderDao.xml  OrderSettingDao.xml  PayLogDao.xml  PermissionDao.xml  ReportDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
